# Stash
STASH_BASE_URL=http://localhost:9999
STASH_API_KEY=

# GoonHub
GOONHUB_BASE_URL=http://localhost:8000
GOONHUB_USERNAME=
GOONHUB_PASSWORD=
GOONHUB_MARKER_USER_ID=

# Options
# SCENE_LIMIT=100
# DRY_RUN=true
# SKIP_FILE_CHECK=true
